<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        div{
            position: relative;
            width: 828px;
            height: 469px;
            margin-left: 100px;
            overflow: hidden;
        }
        img{
            width: 100%; 
        }
        ul {
            position: absolute;
            width: 600%;
            height: 100%;
            left: 0;
        }
        ul>li {
            float: left;   
        }
        ul>li>a {
            display: block;
           
        }

        .arrow_l,
        .arrow_r {
            display: none;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            z-index: 2;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            border-radius: 80%;
            background: rgba(193, 196, 194, .6);    
        }
        .arrow_l {
            left: 0;
        }
        .arrow_r {   
            right: 0;       
        }

        .circle {
            position: absolute;
            left: 50%;
            bottom: 5px;
            transform: translate(-50%, 0);
            height: 5%;
        }
        .circle>li {
            float: left;
            width: 15px;
            height: 15px;
            margin-top: 5px;
            margin-right: 8px;
            border-radius: 50%;
            border: 1px solid #fff;
            opacity: .7;
            cursor: pointer;
        }

        .current {
            background: rgba(97, 151, 212, 0.404);
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul class="foucs">
            <li><a href="javascript:;"><img src="images/1.jpg" alt="" srcset=""></a></li>
            <li><a href="javascript:;"><img src="images/2.jpg" alt="" srcset=""></a></li>
            <li><a href="javascript:;"><img src="images/3.jpg" alt="" srcset=""></a></li>
            <li><a href="javascript:;"><img src="images/4.jpg" alt="" srcset=""></a></li>
            <li><a href="javascript:;"><img src="images/5.jpg" alt="" srcset=""></a></li>
            
        </ul>
        <!-- 左右按钮 -->
        <a href="javascript:;" class="arrow_l">&lt;</a>
        <a href="javascript:;" class="arrow_r">></a>
        <!-- 小圆圈 -->
        <ol class="circle"></ol>
        
    </div>
</body>
<script src="animate.js"></script>
<script src="index.js"></script>
</html>